<!DOCTYPE html>
<html lang="en">
    <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="js/jquery.bxslider/jquery.bxslider.css">
    <!-- <script src="js/gallery.js"></script> -->
    <!-- <script src="js/common.js"></script> -->


<style>
/* //相關推薦========================================  */
.gallery_5{position: relative; }

/*外掛歸零*/
.gallery_5 .bx-wrapper{ }
.gallery_5 .bx-wrapper .bx-viewport{  box-shadow:none; border:none; left:0px;}

/*滾動組*/
.gallery_5 .run{ }
.gallery_5 .run .inner{}
/* 
// 方向鍵 */
.gallery_5 .bx-wrapper .bx-controls-direction a{ width: 24px; height: 34px;}
.gallery_5 .bx-wrapper .bx-prev{left: -50px; background: url(images/icon_arrow_3.png) left top no-repeat; background-size: auto 70px; }
.gallery_5 .bx-wrapper .bx-next{right: -20px;background: url(images/icon_arrow_3.png) right top no-repeat; background-size: auto 70px;}


/*640px*/
@media only screen and (max-width:640px){
    .gallery_5 .bx-wrapper .bx-controls-direction a{ display: none;}
}


/*hover*/
.gallery_5 .bx-wrapper .bx-prev:hover{ background-position: left bottom;}
.gallery_5 .bx-wrapper .bx-next:hover{ background-position: right bottom;}

/*組*/
.gallery_5 .run .inner .piece{}
.gallery_5 .run .inner .piece a.pic{ display:block; height: 0; padding-bottom: 56%; margin-right: 30px; overflow: hidden;}
.gallery_5 .run .inner .piece a.pic img{ width: 100%; height: auto; display: none;}
.gallery_5 .run .inner .piece h3{ border-bottom: 1px solid gray; margin-bottom: 5px; padding-bottom: 5px; margin-right: 30px;}
.gallery_5 .run .inner .piece h3 a{ }
.gallery_5 .run .inner .piece .summary{ margin-right: 30px}



/*640px*/
@media only screen and (max-width:640px){
    .gallery_5 .run .inner .piece a.pic{ margin-right: 0px;}
    .gallery_5 .run .inner .piece h3{ margin-right: 0px;}
    .gallery_5 .run .inner .piece .summary{ margin-right: 0px;}
}

</style>

    <script>
    //gallery_5 相關推薦=======================================================================
    $(function(){
        if($(".gallery_5").length > 0){
            var oPc ={
                slideWidth: 380,
                minSlides:3,
                maxSlides:3,
                moveSlides:1,
                pager: false,
                onSliderLoad:function(){
                    $(".gallery_5 .run .inner .piece a.pic img").show();
                }
            }

            var oPcm ={
                slideWidth: 250,
                minSlides:3,
                maxSlides:3,
                moveSlides:1,
                pager: false,
                onSliderLoad:function(){
                    $(".gallery_5 .run .inner .piece a.pic img").show();
                }
            }

            var oTablet ={
                slideWidth: 250,
                minSlides:2,
                maxSlides:2,
                moveSlides:1,
                pager: false,
                onSliderLoad:function(){
                    $(".gallery_5 .run .inner .piece a.pic img").show();
                }
            }

            var oMobile ={
                slideWidth: 250,
                minSlides:1,
                maxSlides:1,
                moveSlides:1,
                pager: true,
                onSliderLoad:function(){
                    $(".gallery_5 .run .inner .piece a.pic img").show();
                }
            }

            // 桌機
            if ($(window).width() > 1220) {
                var gallery_5 =$(".gallery_5 .run .inner").bxSlider(oPc);
            }
             // 1024
            else if ($(window).width() < 1221 && $(window).width() > 768) {
                var gallery_5 =$(".gallery_5 .run .inner").bxSlider(oPcm);
            }
            // 平板
            else if ($(window).width() < 769 && $(window).width() > 640) {
                var gallery_5 =$(".gallery_5 .run .inner").bxSlider(oTablet);
            }
            //手機
            else{
                var gallery_5 =$(".gallery_5 .run .inner").bxSlider(oMobile);
            }
            
            //重新計算寬度   加setTimeOut
            var oScrollTimer = null;
            $(window).on("resize", function () {

                if(oScrollTimer){
                    clearTimeout(oScrollTimer);
                };

                oScrollTimer = setTimeout(function(){
                    if($(window).width() > 1220){
                        gallery_5.reloadSlider(oPc);
                    }else if($(window).width() < 1221 && $(window).width() > 768){
                        gallery_5.reloadSlider(oPcm);
                    }else if($(window).width() < 769 && $(window).width() > 640){
                        gallery_5.reloadSlider(oTablet);
                    }else{
                        gallery_5.reloadSlider(oMobile);
                    }
                },100);

            }).trigger("resize");
            
        }

    });
    </script>
    </head>
    <body>


        <!--gallery_5 精選推薦 開始-->
        <div class="gallery_5">
            <!--滾動 開始-->
            <div class="run">
                <div class="inner">
                    <div class="piece">
                        <a class="pic" href="#"><img src="images/pic_1.jpg" alt=""></a>
                        <h3><a href="#">我是標題</a></h3>
                        <p class="summary">壹二三四五六七八九十壹二三四五六七八九十壹二三四五</p>
                    </div>
                    <div class="piece">
                        <a class="pic" href="#"><img src="images/pic_2.jpg" alt=""/></a>
                        <h3><a href="#">我是標題</a></h3>
                        <p class="summary">壹二三四五六七八九十壹二三四五六七八九十壹二三四五</p>
                    </div>
                    <div class="piece">
                        <a class="pic" href="#"><img src="images/pic_3.jpg"/></a>
                        <h3><a href="#">我是標題</a></h3>
                        <p class="summary">壹二三四五六七八九十壹二三四五六七八九十壹二三四五</p>
                    </div>
                    <div class="piece">
                        <a class="pic" href="#"><img src="images/pic_4.jpg"/></a>
                        <h3><a href="#">我是標題</a></h3>
                        <p class="summary">壹二三四五六七八九十壹二三四五六七八九十壹二三四五</p>
                    </div>
                    <div class="piece">
                        <a class="pic" href="#"><img src="images/pic_5.jpg"/></a>
                        <h3><a href="#">我是標題</a></h3>
                        <p class="summary">壹二三四五六七八九十壹二三四五六七八九十壹二三四五</p>
                    </div>
                    <div class="piece">
                        <a class="pic" href="#"><img src="images/pic_6.jpg"/></a>
                        <h3><a href="#">我是標題</a></h3>
                        <p class="summary">壹二三四五六七八九十壹二三四五六七八九十壹二三四五</p>
                    </div>
                </div>
            </div> 
            <!--滾動 結束--> 
        </div>
        <!--gallery_5 精選推薦 結束-->
    </body>
</html>